<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/sprintbacklog_dropTaskButton"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Drop task"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/sprintbacklog_deleteTaskButton"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Delete Task" />

</LinearLayout>