<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/sprintbacklog_dropStoryButton"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Drop story"
        android:layout_weight="1"/>
    
    <!--
    <Button
        android:id="@+id/sprintbacklog_addTagButton"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Add tag"
        android:layout_weight="1"/>
        -->

    <Button
        android:id="@+id/sprintbacklog_createNewTaskButton"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Create Task" />

    <Button
        android:id="@+id/sprintbacklog_addExistedTaskButton"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Add Existed Task" />

</LinearLayout>