<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/createSprint"
        android:icon="@drawable/button_newstory"
        android:showAsAction="ifRoom|withText"
        android:title="Create Sprint"/>

    <item
        android:id="@+id/refreshSprint"
        android:icon="@drawable/button_refresh"
        android:showAsAction="ifRoom|withText"
        android:title="Refresh"/>
    
</menu>